<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sy3-cr-R8B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TransitionAnimating-->
        <scene sceneID="0Bu-pX-CRN">
            <objects>
                <tableViewController id="xAS-Lq-ZbL" customClass="ViewController" customModule="CustomTransitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVT-Rp-FS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nev-AW-Vyl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zss-2x-sOH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zss-2x-sOH" id="oTa-8N-LCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIViewControllerTransitioning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nux-zd-YDc">
                                                    <rect key="frame" x="15" y="12" width="300" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="hhn-Pi-3dM"/>
                                                        <constraint firstAttribute="height" constant="20" id="n3X-4t-zZT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nux-zd-YDc" firstAttribute="leading" secondItem="oTa-8N-LCV" secondAttribute="leading" constant="15" id="KOG-Ak-Rc4"/>
                                                <constraint firstItem="nux-zd-YDc" firstAttribute="centerY" secondItem="oTa-8N-LCV" secondAttribute="centerY" id="qA2-sG-Bzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qOz-Nw-bC4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOz-Nw-bC4" id="mgH-Ii-1h3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIViewControllerPush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-9k-qxF">
                                                    <rect key="frame" x="15" y="12" width="300" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="eTs-zq-d56"/>
                                                        <constraint firstAttribute="height" constant="20" id="w8l-sW-0cl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wDZ-9k-qxF" firstAttribute="leading" secondItem="mgH-Ii-1h3" secondAttribute="leading" constant="15" id="Hru-Ru-oHd"/>
                                                <constraint firstItem="wDZ-9k-qxF" firstAttribute="centerY" secondItem="mgH-Ii-1h3" secondAttribute="centerY" id="L15-G4-Ovz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xAS-Lq-ZbL" id="3tq-fN-7ss"/>
                            <outlet property="delegate" destination="xAS-Lq-ZbL" id="9C0-Ol-Vex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TransitionAnimating" id="c9r-VU-X4G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiM-QN-zR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-1161.7691154422789"/>
        </scene>
        <!--Item-->
        <scene sceneID="IFA-ug-mej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzy-cu-Uew" customClass="BaseNavigationController" customModule="CustomTransitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zHT-e8-YEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzf-ZG-m7t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAS-Lq-ZbL" kind="relationship" relationship="rootViewController" id="7Qx-cB-egw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vps-8n-DR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-1170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J8k-ox-L4o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sy3-cr-R8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bo1-eh-wmk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzy-cu-Uew" kind="relationship" relationship="viewControllers" id="NiV-9T-PWQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlA-Cw-iPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-1162"/>
        </scene>
    </scenes>
</document>
